# Используем базовый образ для Node.js
FROM node:18-alpine as build-client

# Устанавливаем рабочую директорию
WORKDIR /app-client

# Копируем package.json и устанавливаем зависимости
COPY ./client/package*.json ./
RUN npm install

# Копируем остальные файлы
COPY ./client/ .

# Собираем приложение
RUN npm run build

# Stage 1: Сборка nginx с фронтендами
FROM nginx:alpine

# Копируем собранные клиентские приложения
COPY --from=build-client /app-client/dist /usr/share/nginx/html/client
COPY nginx.conf /etc/nginx/nginx.conf
COPY certificate.crt /etc/nginx/certificate.crt
COPY private.key /etc/nginx/private.key

# Удаляем default.conf, чтобы избежать конфликтов
RUN rm /etc/nginx/conf.d/default.conf

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]