# Используем базовый образ для Node.js
FROM node:18-alpine as build-client

# Устанавливаем рабочую директорию
WORKDIR /app-client

# Копируем package.json и устанавливаем зависимости
COPY ./client/package*.json ./
RUN npm install

# Копируем остальные файлы
COPY ./client/ .

# Собираем приложение
RUN npm run build

# Используем базовый образ для Node.js
FROM node:18-alpine as build-admin

# Устанавливаем рабочую директорию
WORKDIR /app-admin

# Копируем package.json и устанавливаем зависимости
COPY ./admin/package*.json ./
RUN npm install

# Копируем остальные файлы
COPY ./admin/ .

# Собираем приложение
RUN npm run build

# Stage 1: Сборка nginx с фронтендами
FROM nginx:alpine

# Копируем собранные клиентские приложения
COPY --from=build-client /app-client/dist /usr/share/nginx/html/client
COPY --from=build-admin /app-admin/dist /usr/share/nginx/html/admin
COPY nginx.conf /etc/nginx/nginx.conf
COPY fullchain.pem /etc/nginx/fullchain.pem
COPY privkey.pem /etc/nginx/privkey.pem

# Удаляем default.conf, чтобы избежать конфликтов
RUN rm /etc/nginx/conf.d/default.conf

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]