user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    #server {
    #    listen 80;
    #    server_name geo-app.ascold.site;
    #    return 301 https://$host$request_uri;
    #}
    server {
        listen 3000 ssl;
        server_name aa-simulator.ascold.site;

         # Пути к SSL-сертификату и ключу
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;

        # Опциональные SSL-настройки для безопасности
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
         # Проксируем запросы к backend серверу
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;

            # Настройки для проксирования WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Проксируем запросы к контейнеру со статическими файлами
        location /static/ {
            proxy_pass http://static-server:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Сервируем статические файлы для admin
        location /admin {
            return 301 /admin/;
        }

        location /admin/ {
            alias /usr/share/nginx/html/admin/;
            try_files $uri $uri/ /index.html;
        }

         # Обслуживание фронтенд-приложения
        location / {
            try_files $uri $uri/ @frontend;
        }

        location @frontend {
            root /usr/share/nginx/html/client;
            try_files $uri /index.html;
        }

       
    }
}