server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_types image/jpeg application/octet-stream model/gltf+json;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1024;

    location / {
        root /usr/share/nginx/html/static;
        autoindex on;
        try_files $uri $uri/ =404;

        location ~* \.(jpg|jpeg|png|gif|bin|gltf)$ {
            expires max;
            add_header Cache-Control "public";
        }

        # Настройка заголовков CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

        # Если запрос OPTIONS, то возвращаем 204 No Content
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            return 204;
        }
    }
}
