events { }

http {
    server {
        listen 80;
        server_name localhost;

        # Указываем корневую директорию для сервировки файлов
        location / {
            root /usr/share/nginx/static;
            autoindex on;  # Показываем содержимое директории
        }
    }
}
